# Clothes-Shop

./: .env.sample  .env.vault  .gitignore  Dockerfile-db  Dockerfile-tomcat  Dockerfile.sqlserver  Dockerfile.tomcat  README.md  db.sh  docker-compose.yml  init-container.sh  init.sql  mssql-docker-compose.yml  package-lock.json  package.json  pom.xml  tomcat-docker-compose.yml  tsconfig.json
.github/workflows/: maven.yml
src/main/java/clothingstore/constant/: DatabaseQueries.java  Direction.java  GoogleAuthentication.java  Regex.java
src/main/java/clothingstore/controller/: AppStartupListener.java
src/main/java/clothingstore/controller/admin/: AdminServlet.java  ChartServlet.java
src/main/java/clothingstore/controller/admin/management/category/: DeleteCategoryServlet.java  EditCategoryServlet.java  InsertCategoryServlet.java  ManageCategoryServlet.java
src/main/java/clothingstore/controller/admin/management/order/: ManageOrderServlet.java
src/main/java/clothingstore/controller/admin/management/product/: DeleteProductServlet.java  EditProductServlet.java  InsertProductServlet.java  ManageProductServlet.java
src/main/java/clothingstore/controller/admin/management/supplier/: ManageSupplierServlet.java
src/main/java/clothingstore/controller/admin/management/user/: DeleteUserServlet.java  EditUserServlet.java  InsertUserServlet.java  ManageUserServlet.java
src/main/java/clothingstore/controller/web/: DispatchServlet.java  MainController.java
src/main/java/clothingstore/controller/web/cart_wishlist/: CartServlet.java  CheckoutServlet.java  WishlistServlet.java
src/main/java/clothingstore/controller/web/email/: EmailServlet.java
src/main/java/clothingstore/controller/web/error/: ErrorServlet.java
src/main/java/clothingstore/controller/web/google/: GoogleServlet.java
src/main/java/clothingstore/controller/web/login/: ForgotPasswordServlet.java  LoginGoogle.java  LoginServlet.java  RegisterServlet.java
src/main/java/clothingstore/controller/web/profile/: EditProfileServlet.java  OrderedDetailsServlet.java  ProfileServlet.java
src/main/java/clothingstore/controller/web/recaptcha/: RecaptchaServlet.java
src/main/java/clothingstore/controller/web/shop/: ContactServlet.java  FilterServlet.java  PrivacyServlet.java  SearchServlet.java  ShopServlet.java  SingleProductServlet.java  TermConditionServlet.java
src/main/java/clothingstore/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  SupplierDAO.java  TypeDAO.java  UserDAO.java
src/main/java/clothingstore/filter/: AdminFilter.java  HomeFilter.java  LoginFilter.java
src/main/java/clothingstore/impl/: PaymentServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/clothingstore/model/: CartItem.java  CategoryDTO.java  Constants.java  Email.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  SupplierDTO.java  TypeDTO.java  UserDTO.java  UserGoogleDTO.java  WalletDTO.java
src/main/java/clothingstore/module/cart/: CartUtil.java
src/main/java/clothingstore/module/crypto/: ZstdJni.java
src/main/java/clothingstore/module/email/: Email.java  EmailCategories.java
src/main/java/clothingstore/module/wishlist/: WishlistUtil.java
src/main/java/clothingstore/repository/: CategoryRepository.java  MyEntityManager.java  PaymentRepository.java  SupplierRepository.java  TypeRepository.java  UserRepository.java
src/main/java/clothingstore/service/: CategoryService.java  DatabaseService.java  PaymentService.java  SupplierService.java  TypeService.java  UserService.java
src/main/java/clothingstore/services/: Email.java  EmailCategories.java
src/main/java/clothingstore/utils/: CartUtil.java  DatabaseConnection.java  DatabaseUtil.java  EnvUtil.java  LogUtil.java  MyEntityFactory.java  PBKDF2.java  PasswordHandler.java  TestOnly.java  WishlistUtil.java
src/main/resources/: createdb.sql  products.json
src/main/resources/templates/: contact.html  forgotPassword.html  newOrder.html  subsribe.html
src/main/resources/templates/emails/: contact.html  forgotPassword.html  newOrder.html  subscribe.html
src/main/webapp/: index.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: envConfig.ts
src/main/webapp/model/: envModel.ts
src/main/webapp/view/assets/admin/css/: main.css
src/main/webapp/view/assets/admin/js/: main.js
src/main/webapp/view/assets/home/css/: bundle.css  plugin.css  responsive.css  style.css
src/main/webapp/view/assets/home/js/: events.js  main.js
src/main/webapp/view/common/admin/: sidebar.jsp
src/main/webapp/view/common/web/: footer.jsp  header.jsp
src/main/webapp/view/jsp/admin/: admin_categories.jsp  admin_categories_insert.jsp  admin_chart.jsp  admin_order.jsp  admin_order_detail.jsp  admin_products.jsp  admin_products_insert.jsp  admin_suppliers.jsp  admin_user_insert.jsp  admin_users.jsp
src/main/webapp/view/jsp/ajax/: cart_ajax.jsp  cart_page_ajax.jsp  newsletter_ajax.jsp  sortproducts.jsp  wishlist_ajax.jsp
src/main/webapp/view/jsp/error/: 404.jsp
src/main/webapp/view/jsp/home/: cart.jsp  checkout.jsp  contact.jsp  forgot_password.jsp  home.jsp  login.jsp  my-account.jsp  privacy.jsp  shop-list.jsp  single-product.jsp  term_condition.jsp  wishlist.jsp
src/test/java/clothingstore/repository/: CategoryRepositoryTest.java  PaymentRepositoryTest.java  SupplierRepositoryTest.java  TypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/clothingstore/service/: SupplierServiceTest.java
src/test/java/clothingstore/utils/: DatabaseConnectionTest.java  DatabaseServiceTest.java  DatabaseUtilTest.java  EnvUtilTest.java  LogUtilTest.java
